{
  "name": "btcturk-api-client",
  "version": "1.0.1",
  "description": "A promise based javascript client (wrapper) for BtcTurk API",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/berke0bayraktar/btcturk-api-client.git"
  },
  "keywords": [
    "btcturk"
  ],
  "author": "Berke Bayraktar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
